{
  "name": "keybro",
  "version": "1.0.0",
  "description": "Portfolio KeyBro",
  "author": "KeyBro",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
